REACT_APP_AUTH_DOMAIN= dev-n0x8f459.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=noDjYwdSXiwNwV8SfYrQjMEK9EdCElHE
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51ISkaKH0cTNnZn94obgs4Oi6wFBIVBGxhSdWPXRAwHGVPeD0bJjJmdPCkB2KL2uh5tBLPchlrzWM7LZozByqZKyC00BsbarjVz
REACT_APP_STRIPE_SECRET_KEY= sk_test_51ISkaKH0cTNnZn94WQHQ2s4gowxFno3ysnwO8gPqn8iqzeHpFfd9EGOfyAnVCTHSNU0CbuDxLzQn1rZPSHDZLaLM00XC3ue84l